# basic-json

./: .gitignore  README.adoc  build.gradle  index.html  publish.gradle  run.bat
src/docs/asciidoc/: index.adoc  tutorial.adoc
src/main/groovy/resources/: report.json
